<!DOCTYPE html><html><head>
      <title>Git&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\William\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li>
<p><font size="4"><code>git init</code></font><br>
git&#x521D;&#x59CB;&#x5316;</p>
</li>
<li>
<p><font size="4"><code>git add .</code></font><br>
&#x76D1;&#x63A7;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x72B6;&#x6001;&#x6811;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x4F1A;&#x628A;&#x5DE5;&#x4F5C;&#x65F6;&#x7684;<strong>&#x6240;&#x6709;&#x53D8;&#x5316;</strong>&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FEE;&#x6539;(modified)&#x4EE5;&#x53CA;&#x65B0;&#x6587;&#x4EF6;(new)&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x88AB;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;</p>
</li>
<li>
<p><font size="4"><code>git add -u</code></font><br>
&#x4EC5;&#x76D1;&#x63A7;<strong>&#x5DF2;&#x7ECF;&#x88AB;add&#x7684;</strong>&#x6587;&#x4EF6;&#xFF08;&#x5373;tracked file&#xFF09;&#xFF0C;&#x4ED6;&#x4F1A;&#x5C06;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#x3002;</p>
</li>
<li>
<p><font size="4"><code>git add -a</code></font><br>
&#x662F;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x5408;&#x96C6;</p>
</li>
<li>
<p><font size="4"><code>git diff</code></font><br>
&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x6682;&#x5B58;&#x533A;&#x6216;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</p>
</li>
<li>
<p><font size="4"><code>git diff --cached</code></font><br>
&#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x4E0E;&#x672C;&#x5730;&#x5E93;&#x4E2D;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li>
<p><font size="4"><code>git status -s</code></font><br>
&#x7CBE;&#x7B80;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;</p>
</li>
<li>
<p><font size="4"><code>git commit</code></font><br>
&#x63D0;&#x4EA4;&#x4EE3;&#x7801;</p>
</li>
<li>
<p><font size="4"><code>git commit -m &apos;comment&apos;</code></font><br>
&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x4E14;&#x6CE8;&#x91CA;&#x4E3A;&quot;comment&quot;</p>
</li>
<li>
<p><font size="4"><code>git commit --amend --date=&quot;Thu Aug 9 23:04:57 2018 -0700&quot;</code></font><br>
&#x91CD;&#x5199;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x95F4;</p>
</li>
<li>
<p><font size="4"><code>git branch (branch name)</code></font><br>
&#x521B;&#x5EFA;&#x5206;&#x652F;</p>
</li>
<li>
<p><font size="4"><code>git branch -d</code></font><br>
&#x5220;&#x9664;&#x5206;&#x652F;</p>
</li>
<li>
<p><font size="4"><code>git branch -r</code></font><br>
&#x67E5;&#x770B;remote&#x7684;&#x6240;&#x6709;&#x5206;&#x652F;</p>
</li>
<li>
<p><font size="4"><code>git branch -a</code></font><br>
&#x67E5;&#x770B;&#x672C;&#x5730;&#x548C;remote&#x7684;&#x6240;&#x6709;&#x5206;&#x652F;&#xFF08;&#x5305;&#x62EC;&#x4E0A;&#x6E38;&#x9879;&#x76EE;&#xFF09;</p>
</li>
<li>
<p><font size="4"><code>git checkout</code></font><br>
&#x5207;&#x6362;&#x5206;&#x652F;</p>
</li>
<li>
<p><font size="4"><code>git checkout -b (branch name)</code></font><br>
&#x7B49;&#x4EF7;&#x4E8E;branch+checkout</p>
</li>
<li>
<p><font size="4"><code>git checkout -b (branch name) (remote branch name)</code></font><br>
&#x5C06;&#x8FDC;&#x7A0B;&#x7684;&#x5206;&#x652F;&#x4E0B;&#x8F7D;&#x540E;&#x547D;&#x540D;&#x4E3A;branch name&#xFF0C;&#x7136;&#x540E;checkout&#x3002;&#x6CE8;&#x610F;&#x8FDC;&#x7AEF;&#x7684;&#x5206;&#x652F;&#x548C;git branch -r&#x91CC;&#x7684;&#x4E00;&#x81F4;</p>
</li>
<li>
<p><font size="4"><code>git checkout -t (remote branch name)</code></font><br>
&#x4E0A;&#x9762;&#x7684;&#x7B80;&#x5316;&#x7248;&#xFF0C;branch name&#x4F7F;&#x7528;&#x4E0E;&#x8FDC;&#x7AEF;&#x4E00;&#x81F4;&#x7684;&#x540D;&#x79F0;</p>
</li>
<li>
<p><font size="4"><code>git merge -m &apos;&apos; commit&#x540D;</code></font><br>
&#x5408;&#x5E76;&#x5206;&#x652F;</p>
</li>
<li>
<p><font size="4"><code>git merge --no-ff</code></font><br>
&#x5F3A;&#x5236;&#x7981;&#x7528;&#x5FEB;&#x8FDB;&#x6A21;&#x5F0F;&#x3002;<a href="https://segmentfault.com/q/1010000002477106">&#x8BE6;&#x89E3;&#x7F51;&#x9875;</a></p>
</li>
<li>
<p><font size="4"><code>git archive -o filename.zip &#x7248;&#x672C;&#x53F7;</code></font><br>
&#x6253;&#x5305;&#x5230;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;</p>
</li>
<li>
<p><font size="4"><code>git log</code></font><br>
&#x8F93;&#x51FA;&#x65E5;&#x5FD7;</p>
</li>
<li>
<p><font size="4"><code>git log --oneline</code></font><br>
&#x7B80;&#x660E;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#xFF0C;&#x4E00;&#x6B21;commit&#x53EA;&#x663E;&#x793A;&#x4E00;&#x884C;</p>
</li>
<li>
<p><font size="4"><code>git log --oneline --graph</code></font><br>
&#x9644;&#x52A0;&#xFF0C;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x5206;&#x652F;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
</li>
<li>
<p><font size="4"><code>git show</code></font><br>
&#x663E;&#x793A;&#x6BCF;&#x6B21;commit&#x7684;diff&#x4E4B;&#x5904;</p>
</li>
<li>
<p><font size="4"><code>git show (commit_id)</code></font><br>
&#x663E;&#x793A;&#x5355;&#x6B21;&#x4E0D;&#x540C;&#x4E4B;&#x5904;</p>
</li>
<li>
<p><font size="4"><code>git tag v1.0</code></font><br>
&#x7ED9;HEAD&#x52A0;&#x6CE8;&#x91CA;</p>
</li>
<li>
<p><font size="4"><code>git tag -a v1.0 85fc7e7 -m &apos;1.0&#x7248;&#x672C;&apos;</code></font><br>
&#x7ED9;&#x7248;&#x672C;&#x52A0;&#x5E26;&#x6CE8;&#x91CA;&#x7684;&#x6807;&#x7B7E;</p>
</li>
<li>
<p><font size="4"><code>git fetch origin master</code></font><br>
github&#x4E0A;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;git log -p master..origin/master&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x4E4B;&#x5904;</p>
</li>
<li>
<p><font size="4"><code>git pull</code></font><br>
&#x7B49;&#x4EF7;&#x4E8E;fetch+merge</p>
</li>
<li>
<p><font size="4"><code>git push</code></font><br>
&#x63A8;&#x9001;</p>
</li>
<li>
<p><font size="4"><code>git push origin :&#x5206;&#x652F;&#x540D;</code></font><br>
&#x5220;&#x9664;github&#x8BE5;&#x5206;&#x652F;&#xFF08;&#x8981;&#x5728;Settings&#x4E2D;&#x4FEE;&#x6539;Default branch&#x4E3A;master&#xFF09;</p>
</li>
<li>
<p><font size="4"><code>git push -u origin master</code></font><br>
&#x8BBE;&#x7F6E;&#x8FDC;&#x7A0B;&#x7AEF;&#x4E3A;origin&#xFF0C;&#x5C06;master&#x63A8;&#x5165;origin</p>
</li>
<li>
<p><font size="4"><code>git push origin :[tag]</code></font><br>
&#x5728;github&#x4E0A;&#x5220;&#x9664;tag</p>
</li>
<li>
<p><font size="4"><code>git push --amend</code></font><br>
&#x4FEE;&#x6539;&#x6700;&#x540E;&#x4E00;&#x6B21;commit&#x7684;&#x6587;&#x5B57;</p>
</li>
<li>
<p><font size="4"><code>git config --system receive.denyNonFastForwards true</code></font><br>
&#x7981;&#x6B62;&#x5F3A;&#x5236;&#x66F4;&#x65B0;</p>
</li>
<li>
<p><font size="4"><code>git config --system receive.denyDeletes true</code></font><br>
&#x89C4;&#x907F;&#x4E0A;&#x8FF0;&#x5236;&#x7EA6;&#x53EF;&#x901A;&#x8FC7;&#x5220;&#x9664;&#x5206;&#x652F;&#x5E76;push&#x65B0;&#x5F15;&#x7528;&#x3002;&#x6240;&#x4EE5;&#x52A0;&#x4E0A;&#x8FD9;&#x4E00;&#x884C;&#x7981;&#x6B62;&#x5220;&#x9664;&#x5206;&#x652F;&#x548C;&#x6807;&#x7B7E;</p>
</li>
<li>
<p><font size="4"><code>touch</code></font><br>
&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;</p>
</li>
<li>
<p><font size="4"><code>git rm</code></font><br>
&#x5220;&#x9664;&#x6587;&#x4EF6;</p>
</li>
<li>
<p><font size="4"><code>git reset --hard &lt;commit_id&gt;</code></font><br>
&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x7684;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x64A4;&#x9500;git add .</p>
</li>
<li>
<p><font size="4"><code>git reset --soft HEAD^</code></font><br>
&#x4E0D;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x4E0D;&#x64A4;&#x9500;git add .</p>
</li>
<li>
<p><font size="4"><code>git reset --soft HEAD~2</code></font><br>
&#x4E0D;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;&#x4E24;&#x6B21;commit&#xFF0C;&#x4E0D;&#x64A4;&#x9500;git add .</p>
</li>
<li>
<p><font size="4"><code>git reset --mixed HEAD^</code></font><br>
&#x4E0D;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x5E76;&#x4E14;&#x64A4;&#x9500;git add .</p>
</li>
<li>
<p><font size="4"><code>git remote add origin https://github.com/IamWilliamWang/RegexEngine.git</code></font><br>
&#x8BBE;&#x7F6E;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;</p>
</li>
<li>
<p><font size="4"><code>git remote rm origin</code></font><br>
&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7F6E;&#x7A7A;</p>
</li>
<li>
<p><font size="4"><code>git remote -v</code></font><br>
&#x67E5;&#x770B;remote&#x4ED3;&#x5E93;&#x7684;&#x6240;&#x6709;&#x5730;&#x5740;&#xFF08;&#x5305;&#x542B;&#x4E0A;&#x6E38;&#x9879;&#x76EE;&#xFF09;</p>
</li>
<li>
<p><font size="4"><code>git remote add upstream *.git</code></font><br>
&#x6DFB;&#x52A0;remote&#x4ED3;&#x5E93;&#x7684;&#x4E0A;&#x6E38;&#x9879;&#x76EE;&#xFF0C;&#x6BD4;&#x5982;&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x9879;&#x76EE;fork&#x800C;&#x6765;</p>
</li>
<li>
<p>&#x5F3A;&#x5236;&#x5C06;&#x6307;&#x9488;&#x6307;&#x5411;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;HEAD<br>
<font size="4"></font></p><font size="4">
</font></li><font size="4">
</font></ul><font size="4">
<pre data-role="codeBlock" data-info="git" class="language-git">git reset --hard origin/master
git pull
</pre></font>
<ul>
<li>
<p><font size="4"><code>git pull origin master --allow-unrelated-histories</code></font><br>
&#x5FFD;&#x7565;&#x5386;&#x53F2;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8986;&#x76D6;&#x672C;&#x5730;</p>
</li>
<li>
<p><font size="4"><code>git stash</code></font><br>
&#x53EF;&#x7528;&#x6765;&#x6682;&#x5B58;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x5DE5;&#x4F5C;</p>
</li>
<li>
<p><font size="4"><code>git stash pop</code></font><br>
&#x4ECE;Git&#x6808;&#x4E2D;&#x8BFB;&#x53D6;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FDD;&#x5B58;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li>
<p><font size="4"><code>git stash list</code></font><br>
&#x663E;&#x793A;Git&#x6808;&#x5185;&#x7684;&#x6240;&#x6709;&#x5907;&#x4EFD;</p>
</li>
<li>
<p><font size="4"><code>git stash clear</code></font><br>
&#x6E05;&#x7A7A;Git&#x6808;</p>
</li>
<li>
<p><font size="4"><code>git stash apply stash@{1}</code></font><br>
&#x53EF;&#x4EE5;&#x5C06;&#x4F60;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x53F7;&#x4E3A;stash@{1}&#x7684;&#x5DE5;&#x4F5C;&#x53D6;&#x51FA;&#x6765;</p>
</li>
<li>
<p><font size="4"><code>git filter-branch --index-filter &apos;git rm --cached --ignore-unmatch bin/*.docx&apos; 8f1bf21..HEAD</code></font><br>
&#x4ECE;8f1bf21&#x4E0B;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x5230;HEAD&#xFF0C;&#x5220;&#x9664;git&#x5386;&#x53F2;&#x4E2D;&#x6240;&#x6709;bin/*.docx&#x6587;&#x4EF6;&#xFF08;&#x614E;&#x7528;&#xFF0C;&#x64CD;&#x4F5C;&#x4E0D;&#x53EF;&#x9006;&#xFF09;</p>
</li>
<li>
<p><font size="4"><code>git for-each-ref --format=&apos;delete %(refname)&apos; refs/original | git update-ref --stdin</code></font><br>
&#x79FB;&#x9664;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x6307;&#x5411;&#x65E7;&#x63D0;&#x4EA4;&#x7684;&#x5269;&#x4F59;refs</p>
</li>
<li>
<p>&#x5408;&#x5E76;&#x4E0A;&#x6E38;&#x9879;&#x76EE;&#x7684;commits</p>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>git remote add upstream *.git
git fetch upstream
git merge upstream/master
git push origin master
</code></pre><ul>
<li>&#x5E94;&#x7528;.gitignore<br>
<font size="4"></font></li><font size="4">
</font></ul><font size="4">
<pre data-role="codeBlock" data-info class="language-"><code>git rm -r --cached .       //&#x6E05;&#x7A7A;&#x7F13;&#x5B58;
git add .                  //&#x91CD;&#x65B0;&#x63D0;&#x4EA4;
git commit -m &quot;&quot;           //&#x6682;&#x5B58;&#x672C;&#x5730;
git push                   //&#x63A8;&#x9001;&#x8FDC;&#x7AEF;
</code></pre></font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>