<!DOCTYPE html><html><head>
      <title>Python&#x534F;&#x7A0B;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\William\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E7%94%9F%E6%88%90%E5%99%A8">Python&#x751F;&#x6210;&#x5668;</h1>

<p>&#x7B80;&#x5355;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        sendKey <span class="token operator">=</span> <span class="token keyword">yield</span> i
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; &apos;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> sendKey <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x83B7;&#x5F97;&#x4E3B;&#x51FD;&#x6570;&#x53D1;&#x9001;&#x7684; &apos;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>sendKey<span class="token punctuation">)</span><span class="token punctuation">)</span>


generator <span class="token operator">=</span> println<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">next</span><span class="token punctuation">(</span>generator<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># &#x7B49;&#x4EF7;&#x4E8E;print(generator.__next__())</span>
generator<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">&apos;Sended string.&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> element <span class="token keyword">in</span> generator<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x83B7;&#x5F97;&#x751F;&#x6210;&#x5668;&#x5143;&#x7D20; &apos;</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 1</span>
<span class="token comment"># &#x83B7;&#x5F97;&#x4E3B;&#x51FD;&#x6570;&#x53D1;&#x9001;&#x7684; Sended string.</span>
<span class="token comment"># &#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 2</span>
<span class="token comment"># &#x83B7;&#x5F97;&#x751F;&#x6210;&#x5668;&#x5143;&#x7D20; 3</span>
<span class="token comment"># &#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 3</span>
<span class="token comment"># &#x83B7;&#x5F97;&#x751F;&#x6210;&#x5668;&#x5143;&#x7D20; 4</span>
<span class="token comment"># &#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 4</span>
<span class="token comment"># &#x83B7;&#x5F97;&#x751F;&#x6210;&#x5668;&#x5143;&#x7D20; 5</span>
<span class="token comment"># &#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 5</span>
</pre><p>&#x89E3;&#x91CA;&#xFF1A;&#x6784;&#x5EFA;&#x51FD;&#x6570;&#x751F;&#x6210;generator&#xFF0C;&#x8FD9;&#x65F6;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x3002;<br>
&#x7136;&#x540E;&#x8C03;&#x7528;<code>next(generator)</code>&#x5F00;&#x59CB;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x7531;&#x4E8E;&#x6709;<code>yield</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x6267;&#x884C;&#x5230;<code>yield i</code>&#x4F1A;&#x6682;&#x505C;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x503C;i=1&#xFF0C;&#x6240;&#x6709;&#x7B2C;&#x4E00;&#x884C;&#x8F93;&#x51FA;&#x662F;1&#x3002;<br>
&#x8C03;&#x7528;<code>.send</code>&#x610F;&#x601D;&#x662F;&#x5411;<code>yield</code>&#x4F4D;&#x7F6E;&#x53D1;&#x9001;value&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;sendKey&#x3002;&#x7136;&#x540E;&#x8F93;&#x51FA;&#x201C;&#x751F;&#x6210;&#x6570;&#x5B57;&#x4E3A; 1&#x201D;&#x548C;&#x201C;&#x83B7;&#x5F97;&#x4E3B;&#x51FD;&#x6570;&#x53D1;&#x9001;&#x7684; Sended string.&#x201D;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x5230;<code>yield i</code>&#x7EE7;&#x7EED;&#x6682;&#x505C;&#x3002;<br>
&#x63A5;&#x7740;&#x5C06;&#x751F;&#x6210;&#x5668;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>next()</code>&#x5E76;&#x8D4B;&#x503C;&#x7ED9;element&#x3002;&#x53CD;&#x590D;&#x6267;&#x884C;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x671F;&#x95F4;&#x6CA1;&#x6709;<code>.send()</code>&#x6240;&#x4EE5;&#x5728;&#x8FED;&#x4EE3;&#x671F;&#x95F4;sendKey&#x6052;&#x7B49;&#x4E8E;None</p>
<h1 class="mume-header" id="%E5%8D%8F%E7%A8%8B%E5%BA%93asyncio">&#x534F;&#x7A0B;&#x5E93;asyncio</h1>

<p>&#x7531;&#x6700;&#x521D;&#x7684;<code>yield</code>&#x548C;<code>send</code>&#x5347;&#x7EA7;&#x4E3A;<code>@asyncio.coroutine</code>&#x548C;<code>yield from</code>&#x3002;<br>
&#x7B80;&#x5355;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> asyncio
 
@asyncio<span class="token punctuation">.</span>coroutine
<span class="token keyword">def</span> <span class="token function">say_hi</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;start:&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    r <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token keyword">from</span> asyncio<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;end:&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
 
loop <span class="token operator">=</span> asyncio<span class="token punctuation">.</span>get_event_loop<span class="token punctuation">(</span><span class="token punctuation">)</span>
tasks <span class="token operator">=</span> <span class="token punctuation">[</span>say_hi<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> say_hi<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
loop<span class="token punctuation">.</span>run_until_complete<span class="token punctuation">(</span>asyncio<span class="token punctuation">.</span>wait<span class="token punctuation">(</span>tasks<span class="token punctuation">)</span><span class="token punctuation">)</span>
loop<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
 
<span class="token comment"># start: 1</span>
<span class="token comment"># start: 0</span>
<span class="token comment"># &#x505C;&#x987F;&#x4E24;&#x79D2;</span>
<span class="token comment"># end: 1</span>
<span class="token comment"># end: 0</span>
</pre><ol>
<li><code>@asyncio.coroutine</code>&#x628A;&#x4E00;&#x4E2A;generator&#x6807;&#x8BB0;&#x4E3A;coroutine&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x8FD9;&#x4E2A;<code>coroutine</code>&#x6254;&#x5230;<code>EventLoop</code>&#x4E2D;&#x6267;&#x884C;&#x3002;</li>
<li><code>yield from</code>&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x65B9;&#x4FBF;&#x5730;&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;generator&#x3002;&#x7531;&#x4E8E;<code>asyncio.sleep()</code>&#x4E5F;&#x662F;&#x4E00;&#x4E2A;coroutine&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;<code>asyncio.sleep()</code>&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4E2D;&#x65AD;&#x5E76;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x3002;&#x5F53;<code>asyncio.sleep()</code>&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;<code>yield from</code>&#x62FF;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x6B64;&#x5904;&#x662F;None&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x7740;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x884C;&#x8BED;&#x53E5;&#x3002;</li>
<li><code>asyncio.sleep(1)</code>&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x8017;&#x65F6;1&#x79D2;&#x7684;IO&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x6B64;&#x671F;&#x95F4;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x5E76;&#x672A;&#x7B49;&#x5F85;&#xFF0C;&#x800C;&#x662F;&#x53BB;&#x6267;&#x884C;<code>EventLoop</code>&#x4E2D;&#x5176;&#x4ED6;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;coroutine&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;</li>
</ol>
<p><code>asyncio</code>&#x4E2D;<code>get_event_loop()</code>&#x5C31;&#x662F;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x88C5;&#x9970;&#x5668;<code>@asyncio.coroutine</code>&#x6807;&#x8BB0;&#x4E86;&#x4E00;&#x4E2A;&#x534F;&#x7A0B;&#xFF0C;&#x5E76;<code>yield from</code>&#x8BED;&#x6CD5;&#x5B9E;&#x73B0;&#x534F;&#x7A0B;&#x5207;&#x6362;&#x3002;&#x5728;<strong>Python3.5</strong>&#x4E2D;&#xFF0C;<strong>&#x65B0;&#x589E;&#x4E86;async&#x548C;await</strong>&#x7684;&#x65B0;&#x8BED;&#x6CD5;&#xFF0C;&#x4EE3;&#x66FF;&#x88C5;&#x9970;&#x5668;&#x548C;<code>yield from</code>&#x3002;&#x4E0A;&#x4F8B;&#x53EF;&#x4EE5;&#x7528;&#x65B0;&#x589E;&#x8BED;&#x6CD5;&#x5B8C;&#x5168;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x65B0;&#x8BED;&#x6CD5;&#x5C06;@asyncio.coroutine&#x6362;&#x6210;async,&#x5C06;yield from&#x6362;&#x6210;await</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">say_hi</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;start:&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    r <span class="token operator">=</span> <span class="token keyword">await</span> asyncio<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;end:&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
</pre><p><strong>&#x534F;&#x7A0B;&#x7684;&#x7F3A;&#x70B9;</strong>&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x4F7F;&#x7528;&#x534F;&#x7A0B;&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4FBF;&#x5229;&#x5C31;&#x4E00;&#x70B9;&#x90FD;&#x7528;&#x4E0D;&#x5230;&#x3002;&#x4F8B;&#x5982;&#xFF0C;I/O&#x963B;&#x585E;&#x7A0B;&#x5E8F;&#xFF0C;CPU&#x4ECD;&#x7136;&#x4F1A;&#x5C06;&#x6574;&#x4E2A;&#x4EFB;&#x52A1;&#x6302;&#x8D77;&#x76F4;&#x5230;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;<br>
&#xFF08;2&#xFF09; &#x4E00;&#x65E6;&#x4F7F;&#x7528;&#x534F;&#x7A0B;&#xFF0C;&#x5927;&#x90E8;&#x5206;python&#x5E93;&#x5E76;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x517C;&#x5BB9;&#xFF0C;&#x8FD9;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x8981;&#x6539;&#x5199;&#x5927;&#x91CF;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x51FD;&#x6570;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>